<!DOCTYPE html>
<html>
  <head>
    <title>Shiva's Space</title>
    <style>
      h1{
        font-size:40px;
        font-style: Roboto;
        font-weight: normal;
        color: rbg(100,100,100);
        text-align:center;
      }
      #banner{
        width: 100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-size:32px;
        font-style:Roboto;
        color:rgb(100,100,100);
        font-weight:normal;
      }
      .bodytext{
        font-family: Roboto;
        color:rgb(100,
                  0,80);
      }

      #container {
        max-width: 820px;
        margin:0 auto 0 auto;
        
      }

      
    </style>
    <body>
      <div id="container"> 
        <h1>Shiva Charan's Space </h1>
        <img id = "banner" src="https://1st-web-dev-project.arjuncharan.repl.co/static/shiva.jpg" height="320">
        <h2>About Me</h2>
        <p class="bodytext">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>Explore My Virtual Spaces </h2>
        <p>TODO--about the different accounts</p>
        <div style="text-align:center;">
        <button>Contact Me</button>
          <p>copyright 2050,shivacharan</p>
        </div>  
      </div>  
    </body>
  </head>
</html>